<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pfe.cheima</groupId>
        <artifactId>mss-dashboard-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>pfe.cheima</groupId>
    <artifactId>mss-dashboard-service</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>mss-dashboard-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.vpc.upa</groupId>
            <artifactId>upa-api</artifactId>
            <version>1.2.0.21</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mss-dashboard-hal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>vpc</id>
            <name>vpc Maven Repository</name>
            <layout>default</layout>
            <url>http://46.105.16.224:8081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
