# PFE

./: .gitignore  pom.xml
HTML5Application/app/: index.html
HTML5Application2/public_html/src/: index.html
HTML5Application9/app/: index.html
HTML5Application9/app/js/: app.js  controllers.js  filters.js  services.js
HTML5Application9/app/partials/: partial3.html
HTML5Application9/nbproject/: project.properties
PfeFrontEnd/app/: index.html
PfeFrontEnd/app/css/: app.css
PfeFrontEnd/app/js/: controllers.js  directives.js  services.js
PfeFrontEnd/app/partials/: partial1.html  partial2.html  trafficin.html  trafficout.html
PfeFrontEnd/nbproject/: project.xml
TrafficIN/: pom.xml
TrafficIN/src/main/java/: AbstractFacade.java  Calculator.java  NewClasse.java  NewFilter.java  NewJSFManagedBean.java
TrafficIN/src/main/java/enablejs/: CrossBrowsingFilter.java
TrafficIN/src/main/java/facade/: AbstractFacade.java
TrafficIN/src/main/java/pfe/cheima/trafficin/: Protocol.java  Trafficforsigu.java  TrafficforsiguFacade.java
TrafficIN/src/main/resources/rest/: test-services.html
TrafficIN/src/main/setup/: glassfish-resources.xml
TrafficIN/src/main/webapp/: index.xhtml
TrafficIN/src/main/webapp/WEB-INF/: glassfish-web.xml
adadptcharisma/app/: index.html
adadptcharisma/app/js/: services.js
adadptcharisma/nbproject/: project.properties  project.xml
appboolean/: build.xml
appboolean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
appboolean/src/appboolean/: Appboolean.java
charisma/app/: index.html  login.html
charisma/nbproject/: project.properties  project.xml
connect_to_mss/: pom.xml
connect_to_mss/src/main/java/pfe/cheima/connect_to_mss/: App.java  Calculator.java  CmdExecuter.java  CmdParser.java  ExecuteCmdBSU.java  ExecuteCmdSIGU.java  GenerateCmd.java  GestionSigu.java  MSSFacade.java  TelnetAPI.java  TelnetAPI_Impl1.java  TelnetAPI_Impl2.java  TelnetClient.java  Trafficforsigu.java
mss-dashboard-9dim/app/: dropdown.html  index.html  index2.html  sigu.html
mss-dashboard-9dim/app/js/: controllers.js  example.js  services.js
mss-dashboard-9dim/app/lib/: daterangepicker.js
mss-dashboard-9dim/app/mss-dash/js/: controllers.js
mss-dashboard-9dim/app/partials/: addMSS.html  bsu.traffic.html  mss.cart.bp.html  mss.cart.cpu.html  mss.cart.traffic.html  mss.html  sigu.traffic.html  state1.html  state1.list.html  state2.html  trafficin.html
mss-dashboard-9dim/nbproject/: project.properties  project.xml
mss-dashboard-hal/: pom.xml
mss-dashboard-hal/src/main/java/pfe/cheima/connect_to_mss/: Calculator.java  CmdExecuter.java  CmdParser.java  CmdParserBSU.java  CmdParserCPU.java  CmdParserCPU9dim.java  ExecuteCmdCPU.java  ExecuteCmdSIGU.java  GenerateCmd.java  LoadPercentCpu.java  MSSFacade.java  Protocol.java  TelnetAPI.java  TelnetAPI_Impl1.java  TelnetAPI_Impl2.java  TelnetClient.java  TelnetUtils_1.java  TrafficTotal.java  Trafficforsigu.java
mss-dashboard-service/: CPU.txt  bsu.txt  pom.xml  test.txt
mss-dashboard-service/src/main/java/pfe/cheima/service/: GestionLogin.java  GestionTraffic.java  NewClasse.java  TelnetClient.java
mss-dashboard-service/src/main/java/pfe/cheima/service/model/: Authentification.java  BSUattribute.java  Client.java  GetAllSigu.java  LoadPercentCPU.java  Login.java  SomTraffic.java  TimePoint.java  TrafficTotal.java  Trafficforsigu.java  modules.java
mss-dashboard-service/src/test/java/pfe/cheima/service/: AppTest.java
mss-dashboard-test/: pom.xml
mss-dashboard-test/src/main/java/pfe/cheima/mss/dashboard/test/: App.java
mss-dashboard-test/src/test/java/pfe/cheima/mss/dashboard/test/: AppTest.java
mss-dashboard-web/: nb-configuration.xml  pom.xml
mss-dashboard-web/src/main/java/pfe/cheima/: ApplicationConfig.java  BandWidthWebSerivce.java  BandWidthWebService.java  CPUWebService.java  ExempleGenerationPDf.java  GatherDataTask.java  GenericResource.java  MSSManagmentREST.java  MSSScheduler.java  NewFilter.java  TRAFFICWebService.java
mss-dashboard-web/src/main/resources/reports/: report1.jrxml
mss-dashboard-web/src/main/resources/rest/: test-services.html
mss-dashboard/app/: dropdown.html  essai.html  index.html  index2.html  index3.html  mss-dashboard.war  mss.war  newindex.html  sigu.html
mss-dashboard/app/app/lib/stock/: highstock.js
mss-dashboard/app/css/: app.css  bootstrap-cerulean.css
mss-dashboard/app/js/: app.js  controllers.js  directives.js  services.js
mss-dashboard/app/lib/: ng-bs-daterangepicker.js
mss-dashboard/app/mss-dash/: index3.html  index44.html
mss-dashboard/app/mss-dash/css/: bootstrap-cerulean.css
mss-dashboard/app/mss-dash/partials/: mss.html
mss-dashboard/app/partials/: addMSS.html  bsu.html  bsu.traffic.html  login.html  mss.cart.bp.html  mss.cart.cpu.html  mss.cart.traffic.html  mss.html  msstabs.html  sigu.bp.html  sigu.cpu.html  sigu.html  sigu.traffic.html  trafficin.html  trafficout.html
mss-dashboard/dashboard/: index.html
mss-dashboard/dashboard/mss-dashboard/: essai.html  index3.html
mss-dashboard/dashboard/mss-dashboard/css/: charisma-app.css
mss-dashboard/dashboard/mss-dashboard/js/: controllers.js
mss-dashboard/dashboard/mss-dashboard/partials/: mss.cart.html
mss-dashboard/dashboard/mssdash/partials/: state2.list.html
mss-dashboard/dashboard/partials/: addMSS.html  mss.cart.cpu.html  mss.cart.traffic.html
upa-api/: pom.xml
upa-api/src/main/webapp/: index.jsp
upa-test-desktop/: pom.xml
upa-test-desktop/src/main/java/pfe/cheima/: Address.java  App.java  Client.java
upa-test-service/: pom.xml  test.txt
upa-test-service/src/main/java/pfe/cheima/service/: App.java  Calculator.java  ExecuteCmdBSU.java  ExecuteCmdCPU.java  GenerateCmd.java  GestionClients.java  GestionTraffic.java  NewClasse.java  Protocol.java  TelnetClient.java  TelnetUtils_1.java
upa-test-service/src/main/java/pfe/cheima/service/model/: Address.java  Trafficforsigu.java
upa-test-web/: pom.xml
upa-test-web/src/main/java/pfe/cheima/: GenericResource.java
(+18 files in other folders)
