<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pfe.cheima</groupId>
    <artifactId>mss-dashboard-parent</artifactId>
    <version>1.2.0</version>
  </parent>
  <groupId>pfe.cheima</groupId>
  <artifactId>mss-dashboard-test</artifactId>
  <version>1.2.0</version>
  <name>mss-dashboard-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>net.vpc.upa</groupId>
            <artifactId>upa-impl</artifactId>
            <version>1.2.0.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.10.1.1</version>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mss-dashboard-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
